<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home XBox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"> <!--CSS-->
    <link rel="stylesheet" href="IndexCSS.css">
    <link rel="icon" href="/logo/icon.png">
    <script src="https://kit.fontawesome.com/2f42ac7a7e.js" crossorigin="anonymous"></script> <!--for icon-->
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> <!--JavaScript-->
  
<div class="container">
    <nav class="navbar navbar-expand-sm navbar-light bg-display">
        <div class="container">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!--left nav bar-->
          <ul class="navbar-nav leftnav me-auto" >
                <li class="nav-item">
                    <img class="nav-link microsoft" src="/logo/microsoft.png" width=87px >
                </li>

                <li class="nav-item disable">
                    <a class="nav-link disable" href="#"><b>|</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link home" href="#" data-bs-toggle="tooltip" title="Xbox Home"><img src="/logo/20.png" alt="Xbox" width=60px></abbr></a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link btn-sm dropdown-toggle text-dark dropdowntext" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Index
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="#">Nice to meet you sir</a></li>
                  </ul>

                <li class="nav-item dropdown">
                  <a class="nav-link btn-sm dropdown-toggle text-dark dropdowntext" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Biography
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/4 others websites/Biography.html">My Bio</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">This is my Biography</a></li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link btn-sm dropdown-toggle text-dark dropdowntext" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contact Us
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/4 others websites/contact.html">Contact us</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Contact Us for help :)</a></li>
                  </ul>
                </li>

                <li class="nav-item ">
                    <a class="nav-link " href="https://fti.unai.edu" style="color: black; font-size: 10px;"> FTI UNAI </a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link btn-sm dropdown-toggle text-dark dropdowntext" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    My Gallery
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/4 others websites/gallery.html">My Gallery</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Bunch of games</a></li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link btn-sm dropdown-toggle text-dark dropdowntext" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Creative
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/4 others websites/creative.html">My Creative</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something creative here</a></li>
                  </ul>
                </li>

                <li class="nav-item ">
                  <a class="nav-link " href="https://unai.edu" style="color: black; font-size: 10px;">Website UNAI</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link btn-sm dropdown-toggle text-dark dropdowntext ms-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Developer
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>

              </ul>


              <!--right nav bar-->

          <ul class="navbar-nav rightnav me-2" >
            <div class="navbar-nav">
              <li class="nav-item dropdown">
                <a id="AllMic"class="nav-link btn-sm dropdown-toggle text-dark dropdowntext" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  All Microsoft
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link text-dark " href="#" aria-expanded="false">
                  Search
                  <img src="/logo/search.png" width="20px">
                  </img>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-dark " href="#" aria-expanded="false">
                  Cart
                  <img src="/logo/cart.png" width="20px">
                  </img>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-dark " href="#" aria-expanded="false">
                  Sign In
                  <img src="/logo/addAcc.png" width="20px">
                  </img>
                </a>
              </li>

                </ul>
              </li>
            </div>  
          </ul>
        </div>
        </div>
      </nav>


      <!--carousel-->

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/photos/minecraft.jpg" class="d-block w-100" data-bs-interval="1000" alt="...">

            <div class="carousel-caption d-none d-md-block firstslide">
              <Strong>
                <span >
                  CONSOLE · PC · CLOUD
                </span>
              </Strong>
              <h1 style="font-size: 46px;"><b>Minecraft Caves & Cliffs Update: Part II</b></h1>
              <p style="padding: 12px 0px 2px;font-size: 32px;">Play with Xbox Game Pass for PC or Ultimate</p>
              <a href="#">
                <button ><b>GET IT NOW </b> <span class='fas fa-angle-right'></span></button>
              </a>
            </div>

          </div>
          <div class="carousel-item">
            <img src="/photos/Hallo.jpg" class="d-block w-100" data-bs-interval="1000" alt="...">

            <div class="carousel-caption d-none d-md-block secondslide">
              <Strong>
                <span >
                  CONSOLE · PC · CLOUD
                </span>
              </Strong>
              <h1 style="font-size: 62px;"><b>Halo Infinite</b></h1>
              <p style="padding: 12px 0px 2px;font-size: 32px;">We’ve always believed in heroes. Now, it’s time to become one.</p>
              <a href="#">
                <button ><b>PRE-ORDER NOW </b> <span class='fas fa-angle-right'></span></button>
              </a>
            </div>

          </div>
          <div class="carousel-item">
            <img src="/photos/chorus.jpg" class="d-block w-100" data-bs-interval="1000"alt="...">

            <div class="carousel-caption d-none d-md-block thirdslide">
              <Strong>
                <span >
                  CONSOLE · PC · CLOUD
                </span>
              </Strong>
              <h1 style="font-size: 62px;"><b>Chorus</b></h1>
              <p style="padding: 12px 0px 2px;font-size: 32px;">This end with us.</p>
              <a href="#">
                <button ><b>PLAY NOW </b> <span class='fas fa-angle-right'></span></button>
              </a>
            </div>

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--SVG CONTENT-->
      <div class="navbar">
        <div class="container-fluid svg-position">

          <div class="svg-container icons">
            <a href="#" >
              <img src="/logo/gamepass.svg">
              <p>Game Pass</p>
            </a>
          </div>

          <div class="svg-container icons">
            <a href="#">
              <img src="/logo/games.svg">
              <p>Games</p>
            </a>
          </div>

          <div class="svg-container icons">
            <a href="#">
              <img src="/logo/console.svg">
              <p>Console</p>
            </a>

          </div>

          <div class="svg-container icons">
            <a href="#">
              <img src="/logo/accessories.svg">
              <p>Accessories</p>            
            </a>
          </div>

          <div class="svg-container icons">
            <a href="#">
              <img src="/logo/play.svg">
              <p>Play</p>
            </a>
          </div>

          <div class="svg-container icons">
            <a href="#">
              <img src="/logo/signin.svg">
              <p>Sign In</p>
            </a>
          </div>

        </div>
      </div>

      <!--bottom content-->

      <div >
        <div class="row">
          <div class="col">
            <!--foto1 orang lari-->
            <div class="card text-white card-besar zoomImg">
              <img src="/photos/fotolari.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                  <h2 >Visit the Xbox Museum</h2>
                  <p >Take a virtual trip through 20 years of Xbox history</p>
                  <a href="#">
                    <b>LEARN MORE</b> <span class='fas fa-angle-right'></span></button>
                  </a>
              </div>
            </div>

            <!--foto2 game cloud-->
            <div class="card card-kecil1">
              <div class="row ">
                <div class="col zoomImg">
                  <img src="/photos/fotocloudgame.jpg" class="img-fluid " alt="...">
                </div>
                <div class="col">
                  <div class="card-body">
                      <div class="text-img-small">
                        <h2 >Cloud gaming now available on console</h2>
                        <p >Start playing in seconds with cloud gaming on Xbox Series X|S and Xbox One consoles</p>
                        <a href="#">
                          <button ><b>LEARN MORE</b> <span class='fas fa-angle-right'></span></button>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="col">
            <!--foto3 game pass-->
            <div class="card">
              <div class="row card-kecil2">
                <div class="col">
                  <div class="card-body" >
                    <div class="text-img-small">
                      <h2 >Game Pass has PC games</h2>
                      <p >Play over 100 high-quality PC games including Age of Empires IV, Forza Horizon 5, and more</p>
                      <a href="#">
                        <button ><b>JOIN NOW FOR 1$</b> <span class='fas fa-angle-right'></span></button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col zoomImg">
                  <img src="/photos//fotogamepass.jpg" class="img-fluid " alt="...">
                </div>
              </div>
            </div>

            <!--fot04 stick xbox-->
            <div class="card text-dark card-besar zoomImg">
              <img src="/photos/fotostickgame.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h2 >Xbox Design Lab</h2>
                <p >Start playing in seconds with cloud gaming on Xbox Series X|S and Xbox One consoles</p>
                <a href="#" class="execpt">
                  <b>Design yours</b> <span class='fas fa-angle-right'></span></button>
                </a>
            </div>
            </div>
          </div>
        </div>

        <div class="horizon-pict-frame">
          <div class="card bg-dark text-white">
            <img src="/photos/purplepict.jpg" class="card-img" alt="...">
            <div class="card-img-overlay horizon-img-txt">
                <h2 >Claim Victory</h2>
                <p >Xbox Series S - Fortnite & Rocket League Bundle</p>
                <a href="#">
                  <button ><b>LEARN MORE</b> <span class='fas fa-angle-right'></span></button>
                </a>
            </div>
          </div>
        </div>

      </div>

      <!--second bot content-->
      <div >
        <div class="row">
          <div class="col">
            <!--foto 1 santa claus-->
            <div class="card">
              <div class="row card-kecil2">
                <div class="col">
                  <div class="card-body">
                    <div class="text-img-small">
                      <Strong>
                        <span>
                          CONSOLE · PC · CLOUD
                        </span>
                      </Strong>
                      <h2>Sea of Thieves</h2>
                      <p>Bury your own treasure, launch fireworks and more in Season Five!</p>
                      <a href="#">
                        <button><b>GET IT NOW</b> <span class="fas fa-angle-right" aria-hidden="true"></span></button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col zoomImg">
                  <img src="/photos/santaclaus.jpg" class="img-fluid " alt="...">
                </div>
              </div>
            </div>

            <!--foto 2 leaugoflejend-->
            <div class="card text-light card-besar zoomImg">
              <img src="/photos/leagueoflejend.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h2 >Ruined King: A League of Legends Story</h2>
                <p >Rise against ruin</p>
                <a href="#">
                  <b>GET IT NOW</b> <span class='fas fa-angle-right'></span></button>
                </a>
            </div>
            </div>
          </div>

          <div class="col">
            <!--foto3 forza-->
            <div class="card text-white card-besar zoomImg">
              <img src="/photos/forza2.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                <Strong>
                  <span>
                    CONSOLE · PC · CLOUD
                  </span>
                </Strong>
                <h2 class="card-title">Forza Horizon 5</h2>
                <p class="card-text">Play now with Xbox Game Pass or purchase</p>
                <a href="#">
                  <b>GET IT NOW</b> <span class='fas fa-angle-right'></span></button>
                </a>
              </div>
            </div>

            <!--foto4 foto gamepass-->
            <div class="card">
              <div class="row card-kecil2">
                <div class="col">
                  <div class="card-body">
                    <div class="text-img-small">
                      <Strong>
                        <span>
                          CONSOLE · PC · CLOUD
                        </span>
                      </Strong>
                      <h2>Age of Empires IV</h2>
                      <p>Play now with Xbox Game Pass for PC or purchase</p>
                      <a href="#">
                        <button><b>GET IT NOW</b> <span class="fas fa-angle-right" aria-hidden="true"></span></button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col zoomImg">
                  <img src="/photos/war2.jpg" class="img-fluid " alt="...">
                </div>
              </div>
            </div>

          </div>
        </div>

        <!--horizontal2-->
        <div class="horizon-pict-frame">
          <div class="card bg-dark text-dark">
            <img src="/photos/gearshop.jpg" class="card-img" alt="...">
            <div class="card-img-overlay horizon-img-txt">
                <h2 >Xbox Gear Shop</h2>
                <p >Check out the latest gear</p>
                <a href="#">
                  <button ><b>SHOP NOW</b> <span class='fas fa-angle-right'></span></button>
                </a>
            </div>
          </div>
        </div>

      </div>
     
       <!--socmed-->
       <div class="navbar">
        <div class="container soc-container">
      
          <div class="svg-container1">
              <p>Follow Xbox</p>
          </div>
      
          <div class="svg-container1">
            <a href="#">
              <img src="/logo/mail.svg">
            </a>
          </div>
      
          <div class="svg-container1">
            <a href="#">
              <img src="/logo/facebook.svg">
            </a>
      
          </div>
      
          <div class="svg-container1">
            <a href="#">
              <img src="/logo/twiter.svg">
            </a>
          </div>
      
          <div class="svg-container1">
            <a href="#">
              <img src="/logo/instagram.svg">
            </a>
          </div>
      
        </div>
        </div>


<!--footer bawah-->

<footer class="bg-light text-dark pt-5 pb-4">  
  <div class="container text-left text-md-left">
    <div class="row footer">
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" >
        <div class="title1" >Browse</div>
          <ul class="foot1">
              <li>
                  <a href="https://www.xbox.com/en-US/consoles?xr=footnav" >Xbox consoles</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/games?xr=footnav">Xbox games</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/xbox-game-pass?xr=footnav">Xbox Game Pass</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/accessories?xr=footnav">Xbox accessories</a>
              </li>
          </ul>
          
      </div>
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" >
        <div class="title1" >resource</div>
          <ul class="foot2">
              <li>
                  <a href="https://www.xbox.com/en-US/consoles?xr=footnav" >Xbox consoles</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/games?xr=footnav">Xbox games</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/xbox-game-pass?xr=footnav">Xbox Game Pass</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/accessories?xr=footnav">Xbox accessories</a>
              </li>
          </ul>
          
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" >
        <div class="title1" >Microsoft Store</div>
          <ul class="foot3">
              <li>
                  <a href="https://www.xbox.com/en-US/consoles?xr=footnav" >Xbox consoles</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/games?xr=footnav">Xbox games</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/xbox-game-pass?xr=footnav">Xbox Game Pass</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/accessories?xr=footnav">Xbox accessories</a>
              </li>
          </ul>
          
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" >
        <div class="title1" >For Developer</div>
          <ul class="foot4">
              <li>
                  <a href="https://www.xbox.com/en-US/consoles?xr=footnav" >Xbox consoles</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/games?xr=footnav">Xbox games</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/xbox-game-pass?xr=footnav">Xbox Game Pass</a>
              </li>
              <li>
                  <a href="https://www.xbox.com/en-US/accessories?xr=footnav">Xbox accessories</a>
              </li>
          </ul>
          
      </div>
    </div>
  </div>
  
</footer>
</div>
</body>
</html>
